body {
  background-image: url(http://game.laligafantasymarca.com/assets/images/core/background/bg-webapp.png);
}

label, h1, h2, h3, h4, h5, .section-title {
  color: white;
}

.navbar.navbar-default {
  background-color: #C73A39;
  border: none;
}

.navbar-default .nav.navbar-nav {
  background-color: #C73A39;
  margin-top: 0;

  & li a {
    color: #fff;
  }
}

.navbar-toggle.collapsed {
  background-color: #fff;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.navbar-header {
  a em {
    color: #fff;
  }
}

.frame {
  padding: 5%
}

g.raphael-group-3-creditgroup, g.raphael-group-8-creditgroup {
  display: none;
}
